{
  "compilerOptions": {
    "target": "ESNext",
    "module": "esnext",
    "outDir": "./dist",
    "rootDir": "./src",
    "useDefineForClassFields": false,
    "declaration": true,
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["./src/**/*.ts"]
}
